html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
}

.fullPageWrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3 fr;
      grid-template-columns: 3 fr;
  -ms-grid-rows: 3 fr;
      grid-template-rows: 3 fr;
}

header {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  margin-top: 15px;
  margin-bottom: 20px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.title {
  margin: 0;
  font-size: 3rem;
}

.mainWrapper {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  display: block;
  height: 100%;
  background: black;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
  margin-bottom: 4rem;
  min-width: 350px;
  width: 24rem;
  min-height: 500px;
  height: 40rem;
  padding-bottom: 4rem;
}

footer {
  -ms-grid-row: 3;
  grid-row: 3;
  grid-column: 0/3;
  background: transparent;
  position: relative;
  bottom: 0;
  width: 100%;
  margin-top: -2rem;
  height: 1.7rem;
  clear: both;
}

footer p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

footer p a svg {
  background: transparent;
  background-color: transparent;
  fill: transparent;
  stroke: #ed1842;
  -webkit-transform: scale(1.6);
          transform: scale(1.6);
}

footer p a svg:hover {
  fill: #ed8818;
  stroke: #ed1842;
}

@media get-query-branches {
  footer {
    height: 1.2rem;
  }
}
/*# sourceMappingURL=style.css.map */